<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mud_box_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>-2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_2'>
          <pose>2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>-2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.90734 4.83104 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3011 415000000</sim_time>
      <real_time>341 959377737</real_time>
      <wall_time>1680919577 599177507</wall_time>
      <iterations>273812</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_box_0'>
        <pose>1.86097 4.83511 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.86097 4.83511 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_3'>
        <pose>4.34938 8.68248 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.34938 8.68248 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_4'>
        <pose>4.70349 1.14291 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.70349 1.14291 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_5'>
        <pose>-1.88433 7.01795 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.88433 7.01795 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_6'>
        <pose>-1.99383 2.94466 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.99383 2.94466 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits'>
        <pose>1.23655 3.05301 0.246262 0 -0 0</pose>
        <scale>0.084734 0.084734 0.084734</scale>
        <link name='link_1'>
          <pose>1.23655 3.05301 0.246262 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone'>
        <pose>1.38777 3.85617 0.273889 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.38777 3.85617 0.273889 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone_0'>
        <pose>0.514136 2.87004 0.265721 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.514136 2.87004 0.265721 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone_1'>
        <pose>0.643214 3.59281 0.294567 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.643214 3.59281 0.294567 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone_2'>
        <pose>1.82701 2.51184 0.263617 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.82701 2.51184 0.263617 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone_3'>
        <pose>1.36393 2.34002 0.240704 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.36393 2.34002 0.240704 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='raw_fruits_clone_4'>
        <pose>1.0336 2.00623 0.235119 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.0336 2.00623 0.235119 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits'>
        <pose>0.817431 3.15016 0.281305 0 -0 0</pose>
        <scale>0.079174 0.079174 0.079174</scale>
        <link name='link_1'>
          <pose>0.817431 3.15016 0.281305 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone'>
        <pose>1.51636 3.06994 0.274282 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.51636 3.06994 0.274282 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_0'>
        <pose>1.79382 3.14483 0.292134 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.79382 3.14483 0.292134 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_1'>
        <pose>0.908239 4.12688 0.421375 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.908239 4.12688 0.421375 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_2'>
        <pose>1.78193 3.97474 0.307401 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.78193 3.97474 0.307401 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_3'>
        <pose>1.62186 3.8783 0.29577 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.62186 3.8783 0.29577 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_clone'>
        <pose>1.05885 3.7163 0.280669 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>1.05885 3.7163 0.280669 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_clone_0'>
        <pose>0.678333 2.0905 0.24916 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.678333 2.0905 0.24916 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ripe_fruits_clone_clone_1'>
        <pose>0.195632 2.01374 0.242776 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.195632 2.01374 0.242776 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.70092 -10.0611 6.66673 0 0.357798 1.0413</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pine_tree_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-13.2285 -8.33269 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.048229 -8.4789 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-3.38896 8.31958 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>5.04974 8.23207 0 0 -0 0</pose>
    </model>
    <wind/>
    <model name='ripe_fruits'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>9.02714 8.42871 0 0 -0 0</pose>
    </model>
    <model name='raw_fruits'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>10.7121 8.52147 0 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.51636 3.06994 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_0'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.85537 3.14483 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_1'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.28648 4.1059 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_2'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.93594 3.97474 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_3'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.62186 3.8783 0.345253 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.38777 3.85617 0.294567 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone_0'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.514136 2.79438 0.294567 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone_1'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.78803 4.9382 0.294567 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone_2'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.82701 2.51184 0.294567 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone_3'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.36393 2.34002 0.294567 0 -0 0</pose>
    </model>
    <model name='raw_fruits_clone_4'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://raw_fruits/mesh/fruits.stl</uri>
              <scale>0.084734 0.084734 0.084734</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.0336 2.24267 0.294567 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_clone'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.05885 3.7163 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_clone_0'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.678333 2.0905 0.345253 0 -0 0</pose>
    </model>
    <model name='ripe_fruits_clone_clone_1'>
      <link name='link_1'>
        <collision name='collision_fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='fruit'>
          <geometry>
            <mesh>
              <uri>model://ripe_fruits/mesh/fruits.stl</uri>
              <scale>0.079174 0.079174 0.079174</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.407329 2.01374 0.345253 0 -0 0</pose>
    </model>
  </world>
</sdf>
