<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ripe_fruits'>
    <link name='link_1'>  
      <collision name='collision_fruit'>
        <geometry>
          <mesh>
            <uri>model://ripe_fruits/mesh/fruits.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='fruit'>
        <geometry>
          <mesh>
            <uri>model://ripe_fruits/mesh/fruits.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.6 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
